# SparkNetworks

./: .gitignore  README.md  data.sql  pom.xml
sparkfrontend/: README.md  angular.json  package-lock.json  package.json
sparkfrontend/e2e/src/: app.e2e-spec.ts
sparkfrontend/src/: index.html
sparkfrontend/src/app/: app.component.html  app.module.ts
sparkfrontend/src/app/display/: display.component.html  display.component.ts
src/main/java/com/sparknetworks/: SparkMatchesApplication.java
src/main/java/com/sparknetworks/dao/: GenericSpecificationsBuilder.java  IMatchesDao.java  MatchesDaoImpl.java  MatchesRepository.java  MatchesSearchQueryCriteriaConsumer.java  MatchesSpecification.java  MatchesSpecificationsBuilder.java
src/main/java/com/sparknetworks/dao/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/sparknetworks/model/: Matches.java  MatchesAttribute.java
src/main/java/com/sparknetworks/rest/: MatchesController.java
src/main/java/com/sparknetworks/sparkMatches/: PersistenceConfig.java  SparkMatchesApplication.java
src/main/java/com/sparknetworks/util/: CriteriaParser.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/resources/: application.properties  mysql.properties
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/test/java/com/sparknetworks/: JPACriteriaQueryTest.java  MatchesControllerIntegrationTest.java  MatchesControllerTest.java  RsqlTest.java
src/test/java/com/sparknetworks/sparkMatches/: SparkMatchesApplicationTests.java
